<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <link rel="stylesheet" href="CSS/home.css">
        <script src="JS/jquery-3.7.1.min.js"></script>
        <title>365-Home</title>
    </head>
    <body>
        <header id="header">
            <div style="position: fixed; right: 0; width: 48px; height: 31px; z-index: 100000;">
                <div id="nav-button" class="nav-button">
                    <span class="span" id="t"></span>
                    <span class="span" id="m"></span>
                    <span class="span" id="b"></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="suscribe.html">SUSCRIBE</a></li>
                    <li><a id="login">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <nav id="sec-nav">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="suscribe.html">SUSCRIBE</a></li>
                        <li><a id="loginB">LOGIN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </nav>
            <div id="header-container">
                <div class="header-text">
                    <h1>Welcome to 365 CONSORTIUM</h1>
                    <h3>Design your dream website with our custom templates and styles</h3>
                </div>
            </div>
        </header>
        <main id="main">
            <section>
                <div id="nav-container">
                    <div id="Design-button">
                        <h2>Design your dream website</h2>
                    </div>
                    <div id="Learn-button">
                        <h2>Learn web creation</h2>
                    </div>
                </div>
                <div id="main-container">
                    <div id="design">
                        <div class="other">
                            <h2>Design your dream website</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi a provident omnis eius aliquam at ab maxime beatae, ex dicta temporibus molestiae vero numquam rerum fuga pariatur rem. Tenetur, eveniet!
                            </p>
                            <button>
                                <a href="about.html">Learn More</a>
                            </button> 
                        </div>
                        <div class="img">
                            <img src="IMAGES/IMG_1438.JPG" alt=""/>
                        </div>
                    </div>
                    <div id="learn">
                        <div class="img">
                            <img src="IMAGES/IMG_1436.JPG" alt=""/>
                        </div>
                        <div class="other">
                            <h2>Learn web creation</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio sint voluptate eveniet vel minus ad dolor possimus voluptatem asperiores facere. Sapiente, nobis. Iure aut vitae obcaecati in nisi deserunt blanditiis?
                            </p>
                            <button>
                                <a href="about.html">Learn More</a>
                            </button>
                        </div>
                    </div>
                </div>  
                <section id="courses">
                    <div>
                        <h2>Our Courses</h2>
                    </div>
                    <div id="subject-container">
                        <div id="Cont">
                            <div class="subject" id="subject1">
                                <div>
                                    <img src="IMAGES/html1.png" alt="cool image">
                                </div>
                                <div class="subject-text">
                                    <h3>LEARN HTML</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="subject" id="subject2">
                                <div>
                                    <img src="IMAGES/css1.jpg" alt="cool image">
                                </div>
                                <div class="subject-text"> 
                                    <h3>LEARN CSS</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="subject" id="subject3">
                                <div>
                                    <img src="IMAGES/js1.jpg" alt="cool image">
                                </div>
                                <div class="subject-text">
                                    <h3>LEARN JAVASCRIPT</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="subject" id="subject4">
                                <div>
                                    <img src="IMAGES/c1.jpg" alt="cool image">
                                </div>
                                <div class="subject-text">
                                    <h3>LEARN C PROGRAMMING</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="subject" id="subject5">
                                <div>
                                    <img src="IMAGES/pyhton1.jpg" alt="cool image">
                                </div>
                                <div class="subject-text">
                                    <h3>LEARN PHYTON</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="spana active" id="spana1"></div>
                            <div class="spana" id="spana2"></div>
                            <div class="spana" id="spana3"></div>
                            <div class="spana" id="spana4"></div>
                            <div class="spana" id="spana5"></div>
                        </div>
                    </div>
                    <div id="subject-cont-text">
                        <p>
                            Build your knowledge with our various in-depth courses
                        </p>
                        <a href="courses.html">See More</a>
                    </div>
                </section>
            </section>
            <div id="login-section">
                
            </div>
        </main>
        <footer id="footer">
            <div id="da">
                <div id="Site">
                    <p>Site map</p>
                </div>
                <div>
                    <a href="about.html"><p>About Us</p></a>
                    <ul>
                        <a href="#"><li>Our goals</li></a>
                        <a href="#"><li>Our mission</li></a>
                        <a href="#"><li>Our vision</li></a>
                    </ul>
                </div>
                <div>
                    <a href="courses.html"><p>Courses</p></a>
                    <ul>
                        <a href="#"><li>Learn HTML</li></a>
                        <a href="#"><li>Learn CSS</li></a>
                        <a href="#"><li>Learn JS</li></a>
                        <a href="#"><li>Learn C programming</li></a>
                        <a href="#"><li>Learn Phyton</li></a>
                        <a href="#"><li>Learn C++</li></a>
                        <a href="#"><li>Learn SQL</li></a>
                        <a href="#"><li>Learn Java</li></a>
                        <a href="#"><li>Cybersecurity</li></a>
                        <a href="#"><li>Ethical Hacking</li></a>
                    </ul>
                </div>
                <div>
                    <a href="suscribe.html"><p>Suscribe</p></a>
                    <ul>
                        <a href="#"><li>Newsletters</li></a>
                        <a href="#"><li>Channels</li></a>
                        <a href="#"><li>Podcasts</li></a>
                        <a href="#"><li>Videos</li></a>
                    </ul>
                </div>
                <div>
                    <a href="contact.html"><p>Contact Us</p></a>
                    <ul>
                        <a href="#"><li>Bookings</li></a>
                        <a href="#"><li>Customer Care</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <div id="db">
                <div id="ddb">
                    <div class="icons">
                        <a href=""><i class="fab fa-facebook"></i></a>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fab fa-github"></i></a>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fab fa-x-twitter"></i></a>
                    </div>
                </div>
                <p>
                    All rights included. &copy;Copyright 2023
                </p>
            </div>
        </footer>
        <span id="up"><a href="#">&uparrow;</a></span>
        <div id="form" class="form">
            <div class="top">
                <h3>Log-In</h3>
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="E-mail">
                <i class="error Email" id="email-error">* Email Required</i>

                <input type="password" name="password" id="password" placeholder="Password">
                <i class="error Password" id="password-error">* Password Required</i>
                <button class="button" onclick="linkPage(this)" value="Personal/portfolio.html">Login</button>
            </div>
            <div class="bottom">
                
                <p>Don't have an account? <a id="signup">Sign-Up</a></p>
                <p><a>Forgot Password</a></p>
            </div>
        </div>
        <div id="form1" class="form">
            <div class="top">
                <h3>Sign-Up</h3>
            </div>
            <div>
                <input type="text" name="Fname" id="Fname" placeholder="First Name" required>
                <i class="error Fname" id="fname-error">* Name Required</i>

                <input type="text" name="Lname" id="Lname" placeholder="Last Name" required>
                <i class="error Lname" id="lname-error">* Name Required</i>

                <input type="email" name="email" id="email1" placeholder="E-mail" required>
                <i class="error Email1" id="email1-error">* E-mail Required</i>

                <input type="password" name="password" id="password1" placeholder="Password" required>
                <i class="error Password1" id="password1-error">* Password Required</i>

                <input type="password" name="Cpassword" id="Cpassword" placeholder="Confirm Password">
                <i class="error Cpassword" id="cpassword-error">* Password must match</i>

                <button id="signup-button">Sign-Up</button>
            </div>
            <div>
                <p>Already have an account? <a id="signin">Sign-In</a></p>
            </div>
        </div>


        <script src="JS/script.js"></script>
        <script src="JS/home.js"></script>
    </body>
</html>
